.PHONY: all allrun clean

CSV_PREFIX = $(shell basename $(shell pwd))
CYCLES_CSV= ${CSV_PREFIX}.csv

.DEFAULT_GOAL := all

CFLAGS += -std=gnu11
CFLAGS += -Wall -Wextra

.ONESHELL:

RUN = $(addprefix run_, $(TESTS))
$(RUN): run_%: sim_%

all: $(TESTS) $(CYCLES_CSV)

allrun: $(RUN)

# Generate the target file by combining the specified files from TESTS
$(CYCLES_CSV): $(addsuffix .csv, $(basename $(TESTS)))
	rm -f $@
	@echo "Combining CSV files specified in TESTS into $@"
	@for file in $(TESTS); do \
		filename=$$(basename $$file .x); \
		csv_file=$$filename.csv; \
		value=$$(cat $$csv_file); \
		echo "$$filename,$$value" >> $@; \
	done

clean:
	rm -fr *.ll12 *.x *.o *.logs/ logs/ *.csv
