.PHONY: clean

CSV_PREFIX = $(shell basename $(shell pwd))
CYCLES_CSV= ${CSV_PREFIX}.csv

.DEFAULT_GOAL := $(CYCLES_CSV)

# Generate the target file by combining the specified files from TESTS
$(CYCLES_CSV): 
	@rm -f $@
	@echo "Combining CSV files in folders specified in FOLDERS into $@"
	@for folder in $(FOLDERS); do \
		(cd $$folder && make $$folder.csv) || { echo "Error: make in $$folder failed"; exit 1; }; \
		awk -v folder=$$folder '{print folder "," $$0}' $$folder/$$folder.csv >> $@; \
	done

clean:
	rm -f *.csv
