.PHONY: all allrun

.DEFAULT_GOAL := all

CFLAGS += -std=gnu11
CFLAGS += -Wall -Wextra

LOG_DIR = $<.logs

.ONESHELL:

%.x: %.o main.o data.o
	$(LD) $(LDFLAGS) $^ -o $@

RUN = $(addprefix run_, $(TESTS))
$(RUN): run_%: sim_%

all: $(TESTS)

allrun: $(RUN)

CYCLES_CSV := cycles.csv

# Generate the target file by combining the specified files from TESTS
$(CYCLES_CSV): $(addsuffix .csv, $(basename $(TESTS)))
	rm $(CYCLES_CSV)
	@echo "Combining CSV files specified in TESTS into $@"
	@for file in $(TESTS); do \
		filename=$$(basename $$file .x); \
		csv_file=$$filename.csv; \
		value=$$(cat $$csv_file); \
		echo "$$filename,$$value" >> $@; \
	done

clean:
	rm -fr *.ll12 *.x *.o *.logs/ logs/ *.csv
