#include "data.h"

#include <stdint.h>

void pooling_nchw_max_d1_s2_3x3(const DTYPE* restrict x, DTYPE* restrict y) {
    for (int row = 0; row < H - 3 + 1; row += 1) {
        for (int col = 0; col < W - 3 + 1; col += 1) {
            int y_row = row / 1;
            int y_col = col / 1;
            int y_index = (y_row * NEW_W) + y_col;
            // Load initial value in y
            DTYPE max_value = -10000.0;
            for (int k = 0; k < 3; k++) {
                for (int l = 0; l < 3; l++) {
                    int x_index = ((row + k) * W) + (col + l);
                    DTYPE current_value = x[x_index];
                    if (current_value > max_value) {
                        max_value = current_value;
                    }
                }
            }
            // Store the maximum value in the corresponding position in y
            y[y_index] = max_value;
        }
    }
}
