# LLVM output (1189 cycles)

	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_f2p0_d2p0_zfh0p1"
	.file	"baseline.c"
	.globl	ssum                            # -- Begin function ssum
	.p2align	2
	.type	ssum,@function
ssum:                                   # @ssum
# %bb.0:
	mv	a3, zero
	addi	a4, zero, 512
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
	add	a5, a0, a3
	flw	ft0, 0(a5)
	add	a5, a1, a3
	flw	ft1, 0(a5)
	fadd.s	ft0, ft1, ft0
	add	a5, a2, a3
	addi	a3, a3, 4
	fsw	ft0, 0(a5)
	bne	a3, a4, .LBB0_1
# %bb.2:
	ret
.Lfunc_end0:
	.size	ssum, .Lfunc_end0-ssum
                                        # -- End function
	.ident	"clang version 12.0.1 (git@github.com:pulp-platform/llvm-project.git d2f0eff9be1f58bb186499e2055eb6888ce88dcc)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
