#include "data.h"

#include <stdint.h>

void conv_2d_nchw_fchw_d1_s1_3x3(const double* x, const double* y,
                                 double* z) {
    for (int row = 0; row < NEW_H; ++row) {
        for (int col = 0; col < NEW_W; ++col) {
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < C; j++) {
                    double sum = 0.0;
                    for (int k = 0; k < 3; k++) {
                        for (int l = 0; l < 3; l++) {
                            int x_index = (i * (C * H * W)) + (j * (H * W)) +
                                          ((row + k) * W) + (col + l);
                            double x_value = x[x_index];
                            double y_value = y[k * 3 + l];
                            sum += x_value * y_value;
                        }
                    }
                    // Store the maximum value in the corresponding position in y
                    int z_index = (i * (C * NEW_H * NEW_W)) + (j * (NEW_H * NEW_W)) +
                                  (row * NEW_W) + col;
                    z[z_index] = sum;
                }
            }
        }
    }
}
